# solhemtrailer

./: .gitignore  Startup.cs  npm-shrinkwrap.json  package.json  solhemtrailer.csproj  solhemtrailer.sln
Azure/: Azure.csproj  AzureEventStore.cs  AzureTableFactory.cs  Class1.cs  IAzureTableFactory.cs
ClientApp/: boot.ts
ClientApp/app/components/app/: app.ts
ClientApp/app/components/book/: book.html  book.ts
ClientApp/services/: booking-service.ts
Controllers/: HomeController.cs  SampleDataController.cs
Core/: Aggregate.cs  Booking.cs  Constants.cs  IApplyEvent.cs  ICommand.cs  IEvent.cs  IEventStore.cs  IHandleCommand.cs  IMessageDispatcher.cs  IScheduleQueries.cs  ISubscribeTo.cs  ScheduleSlot.cs
Edument.CQRS/: Aggregate.cs  IApplyEvent.cs  IEventStore.cs  IHandleCommand.cs  IMessageDispatcher.cs  ISubscribeTo.cs  InMemoryEventStore.cs  MessageDispatcher.cs  SqlEventStore.cs
Events/: Events.csproj  IEvent.cs  PhoneNumberAuthorizedEvent.cs  PhoneNumberRemovedEvent.cs  TrailerBookedEvent.cs  TrailerBookingCanceledEvent.cs
ReadModels/: Booking.cs  ReadModels.csproj  Scheduler.cs  SmsNotifyer.cs  SmsSendingFailedException.cs
SmsRelay/: IRestClient.cs  RestClient.cs  SmsNotifyer.cs  SmsRelay.csproj  SmsSendingFailedException.cs
Test/: BDDTest.cs  Test.csproj  TrailerTests.cs
Trailer/: BookTrailerCommand.cs  BookingAlreadyExistsException.cs  BookingDoesNotExist.cs  CancelBookingCommand.cs  Trailer.csproj  TrailerAggregate.cs
Views/Shared/: _Layout.cshtml
WebApp/: Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  solhemtrailer.csproj  webpack.config.vendor.js
WebApp/ClientApp/: boot.ts
WebApp/Controllers/: SampleDataController.cs  TrailerController.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
