<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Edument.CQRS\Edument.CQRS.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

</Project>
